<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #4664a6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        .rounded-rectangle {
            background-color: white;
            border-radius: 25px;
            padding: 20px;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #4664a6;
            font-size: 25px;
            text-align: center;
        }
        .rounded-rectangle a {
            display: block;
            color: #4664a6;
            text-decoration: none;
            margin-top: 20px;
            border: solid 2px #4664a6;
            border-radius: 50%;
            padding: 10px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle">
        <h1 style="margin-bottom: 0">Seohan</h1>
        <h1 style="margin-top: 2px">HR master</h1>
        <a href="login.html"><i class="bi bi-arrow-right"></i></a>
    </div>
    <script>
        document.querySelector('.rounded-rectangle a').addEventListener('click', function(e) {
            e.preventDefault();
            window.location.href = 'http://localhost:8080/login';
        });
    </script>
</body>
</html>
