<!DOCTYPE html>
<html lang="en">
    <title>로그인</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #4664a6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: Arial, sans-serif;
        }
        .rounded-rectangle {
            background-color: white;
            border-radius: 25px;
            padding: 20px;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #5a76dc;
            font-size: 25px;
        }
        .rounded-rectangle input {
            margin: 10px;
            padding: 10px;
            font-size: 15px;
        }
        .rounded-rectangle button {
            margin-top: 20px;
            padding: 10px;
            font-size: 15px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .bi {
        font-size: 130px;
        color: black;
        }
    </style>
</head>
<body>
    <div class="rounded-rectangle">
        <h1><i class="bi bi-person-circle"></i></h1>
        <div style="display: flex; align-items: center;">
            <i class="bi bi-person-fill" style="font-size: 30px; margin-right: 10px;"></i>
            <input type="text" id="companyId" placeholder="사번을 입력하세요">
        </div>
        <div style="display: flex; align-items: center;">
            <i class="bi bi-file-lock2" style="font-size: 30px; margin-right: 10px;"></i>
            <input type="password" id="password" placeholder="비밀번호를 입력하세요">
        </div>
        <button id="loginBtn">LOGIN</button>
    </div>
    
    <script>
        document.querySelector('#loginBtn').addEventListener('click', function(e) {
            e.preventDefault();
            let companyId= document.querySelector('#companyId').value;
            let password = document.querySelector('#password').value;
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ companyId: companyId, password: password })
            }).then(function(response) {
                if(response.ok) {
                    window.location.href = 'http://localhost:8080/main';
                } else {
                    alert('로그인이 실패하였습니다. 사번과 비밀번호를 다시 확인해주세요.');
                }
            }).catch(function(error) {
                alert('Error: ' + error);
            });
        });
    </script>
</body>
</html>
